spring.application.name=project1

spring.jpa.hibernate.ddl-auto=none

#my DB for this project is called 'skillstorm1' in sql
spring.datasource.url = jdbc:mysql://localhost:3306/skillstorm1

spring.datasource.username = root

spring.datasource.password = javi4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
#server.servlet.context-path=/your-context-path